NODE_ENV=development
NODE_ENV=production
PORT=8080

DATABASE=mongodb+srv://ngocdiep0211:<PASSWORD>@cluster0.qoqw7.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=ZjVdCFQPXW5A4M68


JWT_SECRET=ngoc-diep-b1809220-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_APP_PASSWORD=agywranxlklwwjhv
EMAIL_APP=ltdat.ctu@gmail.com

GOOGLE_CLIENT_ID="921758147241-4lkn1203tvtoqup6hb423i0ur73rcq49.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

ACCESSKEY="F8BBA842ECF85"
SECRETKEY="K951B6PE1waDMi640xX08PD3vg6EkVlz"
PARTNERCODE="MOMO"
