NODE_ENV=development
NODE_ENV=production
PORT=8080

DATABASE=mongodb+srv://ngocdiep0211:<PASSWORD>@cluster0.qoqw7.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=ZjVdCFQPXW5A4M68


JWT_SECRET=ngoc-diep-b1809220-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


GOOGLE_CLIENT_ID="921758147241-4lkn1203tvtoqup6hb423i0ur73rcq49.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
callbackURL="http://localhost:8080/api/v1/admins/google/callback"
